MONGO_CONNECTION_URI=tobereplace
MAIL_HOST=tobereplace
MAIL_PORT=tobereplace
MAIL_PROVIDER=tobereplace
MAIL_USER_NAME=tobereplace
MAIL_USER_PASS=tobereplace
MAIL_FROM=tobereplace
MAIL_REPLY_TO=tobereplace